<?php
/**
 * Created by PhpStorm.
 * User: Ivens Pontes
 * Date: 21/01/2018
 * Time: 14:09
 */

return [

    'create'                => 'Create',
    'restore'               => 'Restore',
    'edit'                  => 'Edit',
    'delete'                => 'Delete',
    'change'                => 'Change',
    'generate_key'          => 'Generate Key',
    'logout'                => 'Logout',
    'login'                 => 'Login',
    'register'              => 'Register',
    'back_to_account'       => 'Back to Account',
    'show'                  => 'Show',
    'search'                => 'Search',
    'save'                  => 'Save',
    'news'                  => 'News',
    'latest_news'           => 'Latest News',
    'news_archive'          => 'News Archive',
    'community'             => 'Community',
    'guilds'                => 'Guilds',
    'rank_level'            => 'Rank Level',
    'shop'                  => 'Shop',
    'donate'                => 'Donate',
    'current_password'      => 'Current password',
    'new_password'          => 'New password',
    'confirm_new_password'  => 'Confirm new password',
    'email_address'         => 'E-Mail Address',
    'password'              => 'Password',
    'confirm_password'      => 'Confirm Password',
    'character_name'        => 'Character Name',
    'town'                  => 'Town',
    'guild_name'            => 'Guild Name',
    'leader'                => 'Leader',
    'recovery_rey'          => 'Recovery Key',
    'recovery_rey_msg'      => 'With this key you can recover your account if you lose access to your email.
		                        This key will not be generated nor shown again, store it in a safe place.',
    'killed_at_level'       => 'Killed at level',
    'and'                   => 'and',
    'by'                    => 'by',
    'editing_player'        => 'Editing player',
    'name'                  => 'Name',
    'sex'                   => 'Sex',
    'vocation'              => 'Vocation',
    'level'                 => 'Level',
    'guild'                 => 'Guild',
    'residence'             => 'Residence',
    'marital_status'        => 'Marital status',
    'last_login'            => 'Last Login',
    'description'           => 'Description',
    'deaths'                => 'Deaths',
    'owner'                 => 'Owner',
    'members'               => 'Members',
    'invites'               => 'Invites',
    'status'                => 'Status',
    'created'               => 'Created',
    'deletion_date'         => 'Deletion Date',
    'search_character'      => 'Search Character',
    'account'               => 'Account',
    'account_management'    => 'Account Management',
    'account_info'          => 'Account Information',
    'account_name'          => 'Account Name',
    'account_status'        => 'Account Status',
    'change_password'       => 'Change Password',
    'change_email'          => 'Change Email',
    'characters'            => 'Characters',
    'deleted_characters'    => 'Deleted Characters',
    'no_characters'         => 'You do not have characters.',
    'player_information'    => 'Player Information',
    'edit_player'           => 'Edit Player',
    'create_character'      => 'Create Character',
    'guild_information'     => 'Guild Information',
    'guild_list'            => 'Guild List',
    'create_guild'          => 'Create Guild',
    'create_account'        => 'Create Account',

];
